PORT=3000
DATABASE_URL="postgresql://postgres.thldkyvtskjuhljojgjv:f2CZ8TFSMp4y42aL@aws-1-ap-south-1.pooler.supabase.com:6543/postgres"
รหัส Supabase: f2CZ8TFSMp4y42aL

Google OAuth Credentials
GOOGLE_CLIENT_ID="36829581622-6pnikrbn9v1suvpoiq8h5fikr4ag8gme.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
JWT_SECRET="mysupersecretkey_e-commerce-app_2025"

Stripe บัตรเครดิตทดลอง
STRIPE_SECRET_KEY=sk_test_51SeSSxGXttjtdRAX1PYBSZNlp65jZrjEagyLoKTdxCKxHZ3PhIz0GTbk9UJCT1Db5hGYqDChFsqIHNyvvptttuCa00xWcBP1HG